# Person Table.

`GET`: localhost:8080/users/{user_name}

`GET`: localhost:8080/users/{firstName} {lastName}

`POST`: localhost:8080/users -- Body (JSON): {
                                                "userId": String -> UNIQUE,
                                                "userName": String,
                                                "password": String,
                                                "userEmail": String -> UNIQUE,
                                                "phone_number": String ,
                                                "location": String,
                                                "pfpId": ProfilePicture
                                             }

`PUT`: localhost:8080/users/{user_name}?userName= &
                                      password= &
                                      userEmail= &
                                      phone_number= &
                                      location= &
                                      pfpId= &

`DELETE`: localhost:8080/users/{user_name}


# Post Table.

`GET`: localhost:8080/posts

`GET`: localhost:8080/posts/{user_name}

`POST`: localhost:8080/posts -- Body (JSON): {
                                                "textualContent": String,
                                                "Timestamp": "local time",
                                                "user": user
                                             }

`PUT`: localhost:8080/posts/{post_id}?textualContent=

`DELETE`: localhost:8080/posts/{post_id}


# Profile_Picture Table.

`GET`: localhost:8080/users/{user_name}/profile_pictures

`GET`: localhost:8080/users/{user_name}/profile_pictures/{profile_pictures_id}

`POST`: localhost:8080/users/{user_name}/profile_pictures -- Body (JSON): {
                                                "link": String,
                                                "user": user
                                             }

`DELETE`: localhost:8080/users/{user_name}/profile_pictures/{profile_pictures_id}


# Comment Table.

`GET`: localhost:8080/comments/{post_id}

`POST`: localhost:8080/comments/{post_id} -- Body (JSON): {
                                                "textualContent": String,
                                                "Timestamp": "local time",
                                                "user": user,
                                                "post": Post
                                             }

`PUT`: localhost:8080/comments/{post_id}/{comment_id}?textualContent=

`DELETE`: localhost:8080/comments/{post_id}/{comment_id}


# Realtion_Ship Table.

`GET`: localhost:8080/{target_id}/relation_ships/{type}

`POST`: localhost:8080/{target_id}/relation_ships -- Body (JSON): {
                                                "sender": userId,
                                                "receiver": userId,
                                                "Timestamp": LocalDate
                                             }

`PUT`: localhost:8080/{target_id}/relation_ships/{source_id}?type=

`DELETE`: localhost:8080/{target_id}/relation_ships/{source_id}


# Reaction Table.

`GET`: localhost:8080/reactions/{post_id}

`GET`: localhost:8080/reactions/{post_id}/{type}

`POST`: localhost:8080/reactions/{post_id} -- Body (JSON): {
                                                "users": user,
                                                "posts": Person,
                                                "Timestamp": LocalDate
                                             }

`PUT`: localhost:8080/reactions/{post_id}/{user_name}?type=

`DELETE`: localhost:8080/reactions/{post_id}/{user_name}